# RestaurantApp

./: .gitignore  RestaurantApp.slnx
src/RestaurantApp.Core/Enums/: OrderStatus.cs  ReservationStatus.cs  TableStatus.cs
src/RestaurantApp.Core/Interfaces/: IAuthService.cs  IRepository.cs
src/RestaurantApp.Core/Models/: MenuItem.cs  Order.cs  OrderItem.cs  Payment.cs  Promotion.cs  Reservation.cs  Role.cs  Shift.cs  ShiftTable.cs  Table.cs  User.cs
src/RestaurantApp.Data/: RestaurantApp.Data.csproj
src/RestaurantApp.Data/Context/: AppDbContext.cs
src/RestaurantApp.Data/Repositories/: OrderRepository.cs  Repository.cs  UserRepository.cs
src/RestaurantApp.Services/: AuthService.cs  OrderService.cs  RestaurantApp.Services.csproj
src/RestaurantApp.UI/: Program.cs  RestaurantApp.UI.csproj
src/RestaurantApp.UI/Forms/: AllReservationsForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.cs  MenuManagementForm.cs  OrderForm.cs  OrderStatusForm.cs  OrdersForm.cs  RegisterForm.cs  ReportsForm.cs  ReservationForm.cs  TableMapForm.Designer.cs  TableMapForm.cs  UsersForm.cs
